<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.9.0</maven>
	</prerequisites>

	<groupId>de.uni_freiburg.informatik.ultimate</groupId>
	<artifactId>de.uni_freiburg.informatik.ultimate.parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Ultimate Parent POM</name>
	<description>Parent POM for Ultimate Project</description>

	<modules>
		<module>../de.uni_freiburg.informatik.ultimate.target</module>
		<module>../de.uni_freiburg.informatik.ultimate.deps.feature</module>
		<module>../de.uni_freiburg.informatik.ultimate.updatesite</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit-version>4.8.1</junit-version>
		<platform-version-name>2023-12</platform-version-name>
		<tycho-version>4.0.4</tycho-version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<pomDependencies>wrapAsBundle</pomDependencies>
					<executionEnvironment>JavaSE-17</executionEnvironment>
					<target>
         				<artifact>
				            <groupId>de.uni_freiburg.informatik.ultimate</groupId>
            				<artifactId>de.uni_freiburg.informatik.ultimate.target</artifactId>
            				<version>1.0.0-SNAPSHOT</version>
         				</artifact>
      				</target>
					
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- TYCHO Plugins -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<compilerArgument>-err:-forbidden</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<!-- APACHE Maven Plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<!-- Add other necessary plugins here -->
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>Orbit</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/${platform-version-name}</url>
		</repository>
		<repository>
			<id>Eclipse current release</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/${platform-version-name}</url>
		</repository>
		<repository>
			<id>The central nexus</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
</project>
