#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu May 16 15:56:30 UTC 2024
eclipse.product=de.uni_freiburg.informatik.ultimate.product
osgi.bundles=reference\:file\:net.sf.javabdd_0.6.0.jar@4,reference\:file\:net.sourceforge.czt_1.5.0.jar@4,reference\:file\:org.apache.commons.lang_2.6.0.v201404270220.jar@4,reference\:file\:org.apache.log4j_1.2.25.jar@4,reference\:file\:org.apache.logging.log4j.api_2.23.0.jar@4,reference\:file\:org.apache.xerces_2.12.2.v20230928-1306.jar@4,reference\:file\:org.apache.xml.resolver_1.2.0.v20230928-1222.jar@4,reference\:file\:org.eclipse.core.contenttype_3.9.300.v20231218-0909.jar@4,reference\:file\:org.eclipse.core.jobs_3.15.200.v20231214-1526.jar@4,reference\:file\:org.eclipse.core.runtime_3.31.0.v20240215-1631.jar@4\:start,reference\:file\:org.eclipse.equinox.app_1.7.0.v20240213-1427.jar@4,reference\:file\:org.eclipse.equinox.common_3.19.0.v20240214-0846.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.6.700.v20240213-1244.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.900.v20240213-1244/@4,reference\:file\:org.eclipse.equinox.preferences_3.11.0.v20240210-0844.jar@4,reference\:file\:org.eclipse.equinox.registry_3.12.0.v20240213-1057.jar@4,reference\:file\:org.osgi.service.prefs_1.1.2.202109301733.jar@4,reference\:file\:wrapped.org.jdom.jdom_2.0.2.jar@4,reference\:file\:wrapped.org.ojalgo.ojalgo_53.3.0.jar@4
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
osgi.bundles.defaultStartLevel=4
eclipse.application=de.uni_freiburg.informatik.ultimate.core.CoreRCP
osgi.framework=file\:plugins/org.eclipse.osgi_3.19.0.v20240213-1246.jar
osgi.framework.extensions=
