<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>de.uni_freiburg.informatik.ultimate.parent</artifactId>
		<groupId>de.uni_freiburg.informatik.ultimate</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../de.uni_freiburg.informatik.ultimate.parent/pom.xml</relativePath>
	</parent>

    <artifactId>de.uni_freiburg.informatik.updatesite</artifactId>
    <packaging>eclipse-repository</packaging>
    <name>SmartPulse</name>
    <description>Update Site for SmartPulse.</description>

    <build>
    <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-publisher-plugin</artifactId>
                <version>${tycho-version}</version>
			</plugin>
        </plugins>
    </build>

</project>
		
